Please download Itext version 5.1.1 can be downloaded from : http://sourceforge.net/projects/itext/files/iText/ , 
and extract here.
Also please read the notes about consequences for licensing in the NOTICE.txt file when doing so.
